<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allArticlesFragment">

    <fragment
        android:id="@+id/allArticlesFragment"
        android:name="com.aram.paexamtest.ui.AllArticlesFragment"
        android:label="AllArticlesFragment"
        tools:layout="@layout/fragment_all_articles">
        <action
            android:id="@+id/action_allArticlesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.aram.paexamtest.ui.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_allArticlesFragment"
            app:destination="@id/allArticlesFragment" />
        <argument
            android:name="article"
            app:argType="com.aram.paexamtest.ui.Article" />
    </fragment>
</navigation>